# BankDemo

./: pom.xml
BankSQL20230116/: bank_account.sql  bank_card.sql  bank_user.sql
BankSQL20230117/: bank_account.sql  bank_card.sql  bank_user.sql
SQL/: bank_account.sql  bank_account_log.sql  bank_card.sql  bank_card_log.sql  bank_transfer.sql  bank_user.sql  bank_user_log.sql
angular-frontend/: angular.json  package-lock.json  package.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  bg-service.service.ts
angular-frontend/src/app/entity/: Info.ts  account.ts  card.ts  status.ts  transfer.ts  user.ts
angular-frontend/src/app/error/cookie-expired/: cookie-expired.component.html  cookie-expired.component.ts
angular-frontend/src/app/error/unknown-error/: unknown-error.component.html
angular-frontend/src/app/index/: index.component.html  index.component.ts
angular-frontend/src/app/login/: login.component.html  login.component.ts
angular-frontend/src/app/main/: main.component.html  main.component.ts
angular-frontend/src/app/main/history/: history.component.html  history.component.ts
angular-frontend/src/app/main/transfer/: transfer.component.html  transfer.component.ts
angular-frontend/src/app/register-user/: register-user.component.html  register-user.component.ts
angular-frontend/src/app/services/timer/: timer.service.ts
angular-frontend/src/app/transfer/: transfer.component.html  transfer.component.ts
angular-frontend/src/assets/json/: config.d.ts  config.json
src/main/java/bank/: BankDemoApplication.java
src/main/java/bank/controller/: CookieController.java  LoginController.java  MainController.java  RegisterController.java  RenewController.java  TestController.java  TimerController.java  TransferController.java
src/main/java/bank/dao/: AccountDAOInterface.java  CardDAOInterface.java  TransferDAOInterface.java  UserDAOInterface.java
src/main/java/bank/entity/: Account.java  AccountString.java  Card.java  CardString.java  Info.java  InfoString.java  Status.java  Transfer.java  User.java
src/main/java/bank/quartz/: CreateNewTask.java  QuartzConfigration.java  QuartzTask.java  VerifyTimeout.java
src/main/java/bank/service/: AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  UserService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/bank/: BankDemoApplicationTests.java
(+7 files in other folders)
